# ActivityTracer

./: ActivityTracer.sln
ActivityTracer/: ActivityTracer.csproj  Program.cs  appsettings.Development.json  appsettings.json
ActivityTracer/Controllers/: ActivityController.cs  AuthController.cs  FollowController.cs  HomeController.cs  UsersController.cs
ActivityTracer/Data/: ActivityDbContext.cs  AppActivityRepository.cs  IAppActivityRepository.cs
ActivityTracer/Helpers/: AppActivityBinder.cs
ActivityTracer/Hubs/: EventHub.cs
ActivityTracer/Migrations/: 20240614070703_Init.Designer.cs  20240614070703_Init.cs  20240616150934_user_extension.Designer.cs  20240616150934_user_extension.cs  20240616160041_ownerId_added.Designer.cs  20240616160041_ownerId_added.cs  20240616160220_Owner.Designer.cs  20240616160220_Owner.cs  20240617053133_TimeIsNotRequired.Designer.cs  20240617053133_TimeIsNotRequired.cs  20240617053230_TimeIsRequired.Designer.cs  20240617053230_TimeIsRequired.cs  20240617072413_PhotoUrl.Designer.cs  20240617072413_PhotoUrl.cs  20240617085745_PhotoUrlLimitChanged.Designer.cs  20240617085745_PhotoUrlLimitChanged.cs  20240617155205_UserFollow.Designer.cs  20240617155205_UserFollow.cs  20240617170834_UserFollow_id.Designer.cs  20240617170834_UserFollow_id.cs  20240617171136_asd.Designer.cs  20240617171136_asd.cs  20240618065428_user_Activties.Designer.cs  20240618065428_user_Activties.cs  20240618183555_TimeSpan.Designer.cs  20240618183555_TimeSpan.cs  20240618184912_TimeSpan2.Designer.cs  20240618184912_TimeSpan2.cs  ActivityDbContextModelSnapshot.cs
ActivityTracer/Models/: AppActivity.cs  ErrorViewModel.cs  LoginViewModel.cs  SiteUser.cs  UserFollow.cs
ActivityTracer/Properties/: launchSettings.json  serviceDependencies.json
ActivityTracer/Services/: EmailSender.cs  FollowingService.cs
ActivityTracer/Views/: _ViewImports.cshtml
ActivityTracer/Views/Home/: Admin.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  MainPage.cshtml  Update.cshtml
ActivityTracer/Views/Shared/: AdminPartial.cshtml  CardPartial.cshtml  FollowerPartial.cshtml  FollowingPartial.cshtml  _Layout.cshtml  (+1 more)
(+32 files in other folders)
