html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.profilePic {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.OtherProperties {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px 10px;
}

.propName {
    padding: 1px;
    margin: 1px;
    font-size: 11px;
}

.tile {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
    /* Additional styling for the tile */
}

.activityPhotos {
    width: 100%; /* Make the photo responsive to the width of its container */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px;
}

#show_image_popup {
    position: absolute; /*  so that not take place   */
    top: 50%;
    left: 50%;
    z-index: 1000; /*  adobe all elements   */
    transform: translate(-50%, -50%); /*  make center   */

    display: none; /*  to hide first time   */
}

    #show_image_popup img {
        max-width: 90%;
        height: auto;
    }